<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins' sans-serif;
            box-sizing: border-box;
        }

        .hero {
            background: #1d2026;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 20px 8%;
        }

        nav .menu-img {
            width: 25px;
            margin-right: 20px;
            cursor: pointer;


        }

        nav .logo {
            width: 150px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        button {
            background: #efefef;
            height: 30px;
            width: 80px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        button span {
            display: block;
            background: #999;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            margin-left: 5px;
        }

        .lamp-container {
            position: absolute;
            top: -200px;
            left: 25%;
            width: 20px;

        }

        .light {
            position: absolute;
            top: 98%;
            left: 50%;
            transform: translateX(-50%);
            width: 700px;
            margin-left: 130px;
            opacity: 0;
            transition: opacity 0.5s ;
            
        }

        /*this is light on/off css*/

        .text-container {
            max-width: 600px;
            margin-top: 7%;
            margin-left: 50%;

        }

        .text-container h1 {
            font-size: 80px;
            font-weight: 400;

        }

        .text-container a {
            text-decoration: none;
            background: #00986f;
            padding: 14px 40px;
            display: inline-block;
            color: #fff;
            text-transform: capitalize;
            font-size: 18px;
            margin-top: 10px;
            border-radius: 10px;

        }

        .control {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 140px;
        }

        .control .line {
            width: 200px;
            height: 4px;
            background: white;
            margin: 0 20px;
            border-radius: 2px;
        }

        .line span {
            width: 80%;
            height: 8px;
            margin-top: -2px;
            border-radius: 4px;
            border-radius: 4px;
            background: green;
            display: block;
        }

        .active {
            background: green;

        }

        .active span {
            background: #fff;
            margin-left: 50px;
        }


        .on {
            opacity: 1;

        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="menu.png" class="menu-img">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="">latest</a></li>
                <li><a href="">modern</a></li>
                <li><a href="">contemporary</a></li>
                <li><a href="">affordable</a></li>
            </ul>
            <button type="button" onclick="togglebtn()" id="btn"><span></span></button>
        </nav>
        <div class="lamp-container">
            <img src="lamp.png" class="lamp">
            <img src="light.png" class="light" id="light">
        </div>
        <div class="text-container">
            <h1>latest<br>in light</h1>
            <p>This is the first lamp form our company. we are making a huge collection of modern lamps in all
                categories from ude to office use.</p>
            <a href="">cheak all collection</a>

            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>
        </div>
    </div>
    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById("light");

        function togglebtn(){
            btn.classList.toggle("active");
            light.classList.toggle('on');
        }
    </script>


</body>
</html>